server {
                charset utf-8;
                client_max_body_size 128M;

                listen 8080;

                #server_name nage.business.com;
                root    /klnmp/www/firephp/;
                index   index.php;

                #access_log  /usr/local/nginx/logs/access.log;
                error_log   /usr/local/nginx/logs/error.log;

                location / {
                        if (!-e $request_filename) {
                                rewrite ^(.*)$ /index.php?REQUEST=$1 last;
                                break;
                        }
                }


                location ~ \.php$ {
                        include /klnmp/nginx-1.12.0/conf/fastcgi.conf;
                        fastcgi_pass   127.0.0.1:9000;
                }


                location ~ /\.(ht|svn|git) {
                        deny all;

                }

        }
