[70530][NOTICE][2017-06-18 13:44:28]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[70530][NOTICE][2017-06-18 13:44:28]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\Response | Function:sendError | Line:68 | File:/klnmp/www/firephp/firephp/Response.php


[69123][NOTICE][2017-06-18 14:03:34]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[69123][NOTICE][2017-06-18 14:03:34]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\Response | Function:sendError | Line:68 | File:/klnmp/www/firephp/firephp/Response.php


[29389][NOTICE][2017-06-18 14:06:34]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[29389][NOTICE][2017-06-18 14:06:34]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\Response | Function:sendError | Line:68 | File:/klnmp/www/firephp/firephp/Response.php

[30769][NOTICE][2017-06-18 14:09:58]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[30769][DEBUG][2017-06-18 14:09:58]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[30769][DEBUG][2017-06-18 14:09:58]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[30769][DEBUG][2017-06-18 14:09:58]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[30769][NOTICE][2017-06-18 14:09:58]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\Response | Function:sendException | Line:55 | File:/klnmp/www/firephp/firephp/Response.php

[90240][NOTICE][2017-06-18 14:11:54]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[90240][DEBUG][2017-06-18 14:11:54]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[90240][DEBUG][2017-06-18 14:11:54]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[90240][DEBUG][2017-06-18 14:11:54]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[90240][NOTICE][2017-06-18 14:11:54]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\Response | Function:sendException | Line:55 | File:/klnmp/www/firephp/firephp/Response.php

[66289][NOTICE][2017-06-18 14:13:30]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[66289][DEBUG][2017-06-18 14:13:30]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[66289][DEBUG][2017-06-18 14:13:30]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[66289][DEBUG][2017-06-18 14:13:30]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[66289][NOTICE][2017-06-18 14:13:30]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\Response | Function:sendException | Line:55 | File:/klnmp/www/firephp/firephp/Response.php


[22214][NOTICE][2017-06-18 14:29:38]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[22214][DEBUG][2017-06-18 14:29:38]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[22214][DEBUG][2017-06-18 14:29:38]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[22214][DEBUG][2017-06-18 14:29:38]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[22214][NOTICE][2017-06-18 14:29:38]
[LOG-DETAIL] : not define log text in configure file！
[LOG-HAPPEN] : Class:fire\Response | Function:sendException | Line:55 | File:/klnmp/www/firephp/firephp/Response.php


[64476][NOTICE][2017-06-18 14:31:43]
[LOG-DETAIL] : ========================  prism start  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[64476][DEBUG][2017-06-18 14:31:43]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[64476][DEBUG][2017-06-18 14:31:43]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[64476][DEBUG][2017-06-18 14:31:43]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[64476][NOTICE][2017-06-18 14:31:43]
[LOG-DETAIL] : ========================  prism end  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:73 | File:/klnmp/www/firephp/firephp/App.php


[52980][NOTICE][2017-06-18 14:36:28]
[LOG-DETAIL] : ========================  prism start  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[52980][DEBUG][2017-06-18 14:36:28]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[52980][DEBUG][2017-06-18 14:36:28]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[52980][DEBUG][2017-06-18 14:36:28]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[52980][NOTICE][2017-06-18 14:36:28]
[LOG-DETAIL] : ========================  prism end  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:73 | File:/klnmp/www/firephp/firephp/App.php


[39687][NOTICE][2017-06-18 14:43:39]
[LOG-DETAIL] : ========================  prism start  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[39687][DEBUG][2017-06-18 14:43:39]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[39687][DEBUG][2017-06-18 14:43:39]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[39687][DEBUG][2017-06-18 14:43:39]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[39687][NOTICE][2017-06-18 14:43:39]
[LOG-DETAIL] : ========================  prism end  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:73 | File:/klnmp/www/firephp/firephp/App.php


[58183][NOTICE][2017-06-18 15:38:27]
[LOG-DETAIL] : ========================  prism start  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:25 | File:/klnmp/www/firephp/firephp/App.php

[58183][DEBUG][2017-06-18 15:38:27]
[LOG-DETAIL] : 调试 => [ "路由信息： [ {"路由：":{"app":"index","method":"get","resource":"index"},"参数":[]} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:42 | File:/klnmp/www/firephp/firephp/App.php

[58183][DEBUG][2017-06-18 15:38:27]
[LOG-DETAIL] : 调试 => [ "路由检查完毕： [ {"app":"index","method":"get","resource":"index","action":"show","class":"index/controller/Index.php","inputs":[],"namespace":"app\\\\index\\\\controller\\\\Index"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:53 | File:/klnmp/www/firephp/firephp/App.php

[58183][DEBUG][2017-06-18 15:38:27]
[LOG-DETAIL] : 调试 => [ "执行action： [ {"code":0,"msg":"success","data":"Welcome to fire World!"} ]" ]
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:56 | File:/klnmp/www/firephp/firephp/App.php

[58183][NOTICE][2017-06-18 15:38:27]
[LOG-DETAIL] : ========================  prism end  ========================
[LOG-HAPPEN] : Class:fire\App | Function:run | Line:73 | File:/klnmp/www/firephp/firephp/App.php


